###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID ip-10-2-6-30)
#  Generated on:      Thu Apr 23 16:04:55 2026
#  Design:            final_chip
#  Command:           write_io_file -template final_chip_pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
        (inst  name="Pad_IO_dft_sen_0"	place_status=placed )
        (inst  name="Pad_IO_dft_sdi_0"	place_status=placed )
        (inst  name="Pad_VDD_IO_top"	place_status=placed )
        (inst  name="Pad_VDD_top"	place_status=placed )
        (inst  name="Pad_VSS_IO_top"	place_status=placed )
        (inst  name="Pad_VSS_top"	place_status=placed )
        (inst  name="Pad_IO_dft_sdo_0"	place_status=placed )
        (inst  name="Pad_IO_test_in_0"	place_status=placed )
    )
    (left
        (inst  name="Pad_IO_tck_0"	place_status=placed )
        (inst  name="Pad_IO_tdi_0"	place_status=placed )
        (inst  name="Pad_IO_tms_0"	place_status=placed )
        (inst  name="Pad_VDD_IO_left"	place_status=placed )
        (inst  name="Pad_VDD_left"	place_status=placed )
        (inst  name="Pad_VSS_IO_left"	place_status=placed )
        (inst  name="Pad_VSS_left"	place_status=placed )
        (inst  name="Pad_IO_trst_n_0"	place_status=placed )
        (inst  name="Pad_IO_tdo_0"	place_status=placed )
    )
    (bottom
        (inst  name="Pad_IO_dft_sdi_1"	place_status=placed )
        (inst  name="Pad_IO_dft_sdo_1"	place_status=placed )
        (inst  name="Pad_VDD_IO_bottom"	place_status=placed )
        (inst  name="Pad_VDD_bottom"	place_status=placed )
        (inst  name="Pad_VSS_IO_bottom"	place_status=placed )
        (inst  name="Pad_VSS_bottom"	place_status=placed )
        (inst  name="Pad_IO_dft_sdi_2"	place_status=placed )
        (inst  name="Pad_IO_dft_sdo_2"	place_status=placed )
    )
    (right
        (inst  name="Pad_IO_clk_0"	place_status=placed )
        (inst  name="Pad_IO_rst_n_0"	place_status=placed )
        (inst  name="Pad_VDD_IO_right"	place_status=placed )
        (inst  name="Pad_VDD_right"	place_status=placed )
        (inst  name="Pad_VSS_IO_right"	place_status=placed )
        (inst  name="Pad_VSS_right"	place_status=placed )
        (inst  name="Pad_IO_uart_rx_0"	place_status=placed )
        (inst  name="Pad_IO_uart_tx_0"	place_status=placed )
        (inst  name="Pad_IO_test_out_0"	place_status=placed )
    )
    (topright
        (inst name="CORNER_UR" cell="PCORNER" )
    )
    (topleft
        (inst name="CORNER_UL" cell="PCORNER" )
    )
    (bottomleft
        (inst name="CORNER_LL" cell="PCORNER" )
    )
    (bottomright
        (inst name="CORNER_LR" cell="PCORNER" )
    )
)